<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMS.master.cs" Inherits="Makan_Courier.CMS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Makan Admin Panel</title>
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">
    <!-- Start Global Mandatory Style
         =====================================================================-->
    <!-- jquery-ui css -->
    <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap rtl -->
    <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
    <!-- Lobipanel css -->
    <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css" />
    <!-- Pace css -->
    <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Pe-icon -->
    <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />
    <!-- Themify icons -->
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css" />
    <!-- End Global Mandatory Style
         =====================================================================-->
    <!-- Start page Label Plugins 
         =====================================================================-->
    <!-- Emojionearea -->
    <link href="assets/plugins/emojionearea/emojionearea.min.css" rel="stylesheet" type="text/css" />
    <!-- Monthly css -->
    <link href="assets/plugins/monthly/monthly.css" rel="stylesheet" type="text/css" />
    <!-- End page Label Plugins 
         =====================================================================-->
    <!-- Start Theme Layout Style
         =====================================================================-->
    <!-- Theme style -->
    <link href="assets/dist/css/stylecrm.css" rel="stylesheet" type="text/css" />
    <!-- Theme style rtl -->
    <!--<link href="assets/dist/css/stylecrm-rtl.css" rel="stylesheet" type="text/css"/>-->
    <!-- End Theme Layout Style
         =====================================================================-->

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.10/css/dataTables.bootstrap.min.css " />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <!--preloader-->
        <!-- <div id="preloader">
         <div id="status"></div>
      </div>-->
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <a href="index.html" class="logo">
                    <!-- Logo -->
                    <span class="logo-mini">
                        <img src="assets/dist/img/logo.jpg" alt="">
                    </span>
                    <span class="logo-lg">
                        <img src="assets/dist/img/logo.jpg" alt="">
                    </span>
                </a>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <!-- Sidebar toggle button-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="pe-7s-angle-left-circle"></span>
                    </a>
                    <!-- searchbar-->
                    <!--  <a href="#search"><span class="pe-7s-search"></span></a>
             <div id="search">
                 <button type="button" class="close">×</button>
                 <form>
                   <input type="search" value="" placeholder="Search.." />
                   <button type="submit" class="btn btn-add">Search...</button>
                </form>
             </div>-->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Orders -->
                            <!-- Messages -->
                            <li class="dropdown messages-menu">
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <!-- start message -->
                                                <a href="#" class="border-gray">
                                                    <div class="pull-left">
                                                        <img src="assets/dist/img/avatar.png" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>Ronaldo</h4>
                                                    <p>Please oreder 10 pices of kits..</p>
                                                    <span class="badge badge-success badge-massege"><small>15 hours ago</small>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="border-gray">
                                                    <div class="pull-left">
                                                        <img src="assets/dist/img/avatar2.png" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>Leo messi</h4>
                                                    <p>Please oreder 10 pices of Sheos..</p>
                                                    <span class="badge badge-info badge-massege"><small>6 days ago</small>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="border-gray">
                                                    <div class="pull-left">
                                                        <img src="assets/dist/img/avatar3.png" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>Modric</h4>
                                                    <p>Please oreder 6 pices of bats..</p>
                                                    <span class="badge badge-info badge-massege"><small>1 hour ago</small>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="border-gray">
                                                    <div class="pull-left">
                                                        <img src="assets/dist/img/avatar4.png" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>Salman</h4>
                                                    <p>Hello i want 4 uefa footballs</p>
                                                    <span class="badge badge-danger badge-massege">
                                                        <small>6 days ago</small>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="border-gray">
                                                    <div class="pull-left">
                                                        <img src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>Sergio Ramos</h4>
                                                    <p>Hello i want 9 uefa footballs</p>
                                                    <span class="badge badge-info badge-massege"><small>5 hours ago</small>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Notifications -->
                            <li class="dropdown notifications-menu">
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="#" class="border-gray">
                                                    <i class="fa fa-dot-circle-o color-green"></i>Change Your font style</a>
                                            </li>
                                            <li><a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-red"></i>
                                                check the system ststus..</a>
                                            </li>
                                            <li><a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-yellow"></i>
                                                Add more admin...</a>
                                            </li>
                                            <li><a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-violet"></i>Add more clients and order</a>
                                            </li>
                                            <li><a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-yellow"></i>
                                                Add more admin...</a>
                                            </li>
                                            <li><a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-violet"></i>Add more clients and order</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Tasks -->
                            <li class="dropdown tasks-menu">
                                <ul class="dropdown-menu">
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <!-- Task item -->
                                                <a href="#" class="border-gray">
                                                    <span class="label label-success pull-right">50%</span>
                                                    <h3><i class="fa fa-check-circle"></i>Theme color should be change</h3>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#" class="border-gray">
                                                    <span class="label label-warning pull-right">90%</span>
                                                    <h3><i class="fa fa-check-circle"></i>Fix Error and bugs</h3>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#" class="border-gray">
                                                    <span class="label label-danger pull-right">80%</span>
                                                    <h3><i class="fa fa-check-circle"></i>Sidebar color change</h3>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#" class="border-gray">
                                                    <span class="label label-info pull-right">30%</span>
                                                    <h3><i class="fa fa-check-circle"></i>font-family should be change</h3>
                                                </a>
                                            </li>
                                            <li>
                                                <!-- Task item -->
                                                <a href="#" class="border-gray">
                                                    <span class="label label-success pull-right">60%</span>
                                                    <h3><i class="fa fa-check-circle"></i>Fix the database Error</h3>
                                                </a>
                                            </li>
                                            <li>
                                                <!-- Task item -->
                                                <a href="#" class="border-gray">
                                                    <span class="label label-info pull-right">20%</span>
                                                    <h3><i class="fa fa-check-circle"></i>data table data missing</h3>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- Help -->

                            <!-- user -->
                            <li class="dropdown dropdown-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="assets/dist/img/avatar5.png" class="img-circle" width="45" height="45" alt="user"></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="profile.html">
                                            <i class="fa fa-user"></i>User Profile</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-inbox"></i>Inbox</a></li>
                                    <li><a href="login.html">
                                        <i class="fa fa-sign-out"></i>Signout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- =============================================== -->
            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar -->
                <div class="sidebar">
                    <!-- sidebar menu -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="index.html"><i class="fa fa-cutlery"></i><span>Restaurants</span>
                                <span class="pull-right-container"></span>
                            </a>
                        </li>
                    </ul>

                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="index.html"><i class="hvr-buzz-out fa fa-shopping-cart"></i><span>Orders</span>
                                <span class="pull-right-container"></span>
                            </a>
                        </li>
                    </ul>

                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="index.html"><i class="fa fa-file-text-o"></i><span>Reports</span>
                                <span class="pull-right-container"></span>
                            </a>
                        </li>
                    </ul>

                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="index.html"><i class="hvr-buzz-out fa fa-sign-out"></i><span>Logout</span>
                                <span class="pull-right-container"></span>
                            </a>
                        </li>
                    </ul>


                </div>
                <!-- /.sidebar -->
            </aside>
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">






                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2017-2018 <a href="#">Makan</a>.</strong> All rights reserved.
            </footer>
        </div>
        <!-- /.wrapper -->
        <!-- Start Core Plugins
         =====================================================================-->
        <!-- jQuery -->
        <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
        <!-- jquery-ui -->
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- lobipanel -->
        <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
        <!-- Pace js -->
        <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
        <!-- SlimScroll -->
        <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript">    </script>
        <!-- FastClick -->
        <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <!-- CRMadmin frame -->
        <script src="assets/dist/js/custom.js" type="text/javascript"></script>
        <!-- End Core Plugins
         =====================================================================-->
        <!-- Start Page Lavel Plugins
         =====================================================================-->

        <!-- Counter js -->
        <script src="assets/plugins/counterup/waypoints.js" type="text/javascript"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <!-- Monthly js -->
        <script src="assets/plugins/monthly/monthly.js" type="text/javascript"></script>
        <!-- End Page Lavel Plugins
         =====================================================================-->
        <!-- Start Theme label Script
         =====================================================================-->
        <!-- Dashboard js -->
        <script src="assets/dist/js/dashboard.js" type="text/javascript"></script>
        <!-- End Theme label Script
         =====================================================================-->
        <asp:ContentPlaceHolder ID="cphFooter" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
